# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# navigation
bind -N "Select the pane to the left of the active pane" h select-pane -L
bind -N "Select the pane below the active pane" j select-pane -D
bind -N "Select the pane above the active pane" k select-pane -U
bind -N "Select the pane to the right of the active pane" l select-pane -R

bind -N "Reload config" r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind -N "Join pane From" F command-prompt -p "join pane from:"  "join-pane -s :'%%'"
bind -N "Send pane to" S command-prompt -p "send pane to:"  "join-pane -t :'%%'"

bind -N "Create new sEssion" e command-prompt -p "session name: " "new-session -s :'%%'"

bind -N "Split panes horizontal" | split-window -h 
bind -N "Split panes vertical" - split-window -v 

setw -g mode-keys vi
set -g status-keys vi
bind -T edit-mode-vi Up send-keys -X history-up
bind -T edit-mode-vi Down send-keys -X history-down

set-option -g history-limit 3000

set-option -g status-interval 1

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Using scroll 
set -g mouse on

set -g pane-border-status top
#set -g pane-border-format "#P: #{pane_current_command}"
set -g pane-border-format "#P: #{?#{==:#{host},#{pane_title}},#{pane_current_command},#{pane_title}}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#plugins
#set -g @plugin 'tmux-plugins/tmux-battery'
